<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="todolist.css">
</head>
<body>
    <div class="app">
    <div class="todolist_container">
        <div>
            <input type="text" placeholder="enter the text" class="enterthetable">
            <button class="addtask()">Add</button>
        </div>
    </div>
    
</body>
</html>