<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="todolist.css">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" >
</head>
<body>
    <div class="app">
    <div class="todolist_container">
    <div class="todocontainer">
    <p id="errormsg"></p>
    <input type="text" placeholder="Enter the task" id="task" class="enterthetable">
    <button onclick="addtask()" class="addbutton"> Add</button>
    

    <div>
    <ul id="task_container" class="todolist" class="lstele" class="taskcompleted">
              </ul>
    </div>
</div>
</div>
</div>



<script src="todolist.js"></script>

  
</body>
</html>